@import "https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap";

:root {
  --primary-color: #724ee8;
  --secundary-color: #358fd3;
  --third-color: #1975bb;
  --color-purple: #583fa8;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
}
body {
  background: #e9e9e9;
  font-family: "Roboto", sans-serif;
}
header {
  padding: 20px;
  border-bottom: 1px solid rgb(39, 226, 226);
  background: var(--secundary-color);
}
.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 20px;
  margin: 0 16px;
  text-decoration: none;
}
.links a:hover {
  color: #d2d3d5;
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  margin-top: 50px;
}

#wrapper img {
  max-width: 25%;
  max-height: 25%;
  border-radius: 50%;
  border: 2px solid rgb(39, 226, 226);
  margin-bottom: 25px;
  box-sizing: border-box;
}

#wrapper h1 {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  color: var(--third-color);
}

#wrapper h2 {
  font-size: 14px;
  line-height: 28px;
  font-weight: normal;
  margin-top: 5px;
  opacity: 0.8;
}

#wrapper p {
  font-size: 15px;
  line-height: 25px;
  margin: 20px auto;
  max-width: 389px;
  color: var(--third-color);
}

#wrapper p a {
  color: var(--color-purple);
  text-decoration: none;
}

#wrapper p a:hover {
  color: var(--color-purple);
}

#links-footer a {
  color: var(--color-purple);
}

#links-footer a:hover {
  border-bottom: 1px solid var(--secundary-color);
}

/*===CARDS===*/

.cards {
  max-width: 940px;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-bottom: 80px;
  cursor: pointer;
}

.card {
  background-color: var(--primary-color);
  border-radius: 15px;
  display: grid;
}

.card__image-container img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 5px 0 rgba(17, 17, 17, 0.2);
}

.card_content,
.card_info {
  padding: 20px;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card_price {
  background-color: #33e99a;
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/*--MODAL--*/

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: rgb(128, 126, 126);
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 6px;
  cursor: pointer;
}

/*--MODAL.Active--*/
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5%;
}

/*----FEATURED----*/
.featured-wrapper.card__image-container {
  position: relative;
}

.featured {
  position: absolute;
  background: rgb(30, 194, 131);
  padding: 5px;
  right: 5px;
  bottom: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 0 rgba(17, 17, 17, 0.2);
}

/*---VIDEO PAGE ---*/
.video {
  margin: 0 auto;
  margin-top: 5%;
  max-width: 940px;
  max-height: 540px;
}

.video .card {
  margin-bottom: 20%;
}

.card__video-container {
  position: relative;
  padding-top: 40%;
}

.card__video-container iframe {
  width: 100%;
  height: 95%;
  position: absolute;
  top: 0;
  border-radius: 12px;
}

/* FOOTER */

footer {
  margin-top: 100px;
  padding: 25px;
  color: #ededed;
  background-color: var(--secundary-color);
  text-align: center;
}

footer h3 {
  font-size: 14px;
  line-height: 24px;
}

footer p {
  font-size: 12px;
  line-height: 20px;
}
